<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="color-scheme: light dark; supported-color-schemes: light dark"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1 user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Jubal Password Reset Mail</title>

    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      tr {
        vertical-align: middle;
      }
      p,
      a,
      li {
        color: #000000;
        font-size: 16px;
        mso-line-height-rule: exactly;
        line-height: 24px;
        font-family: Arial, sans-serif;
      }
      p:first-child {
        margin-top: 0 !important;
      }
      p:last-child {
        margin-bottom: 0 !important;
      }
      a {
        font-weight: bold;
      }
      @media only screen and (max-width: 599px) {
        .full-width-mobile {
          width: 100% !important;
          height: auto !important;
        }
        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mobile-stack {
          display: block !important;
          width: 100% !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        body,
        div,
        table,
        tr,
        td {
          background-color: #000000 !important;
          color: #ffffff !important;
        }
        .content {
          background-color: #222222 !important;
        }
        p,
        li {
          color: #b3bdc4 !important;
        }
        a {
          color: #84cfe2 !important;
        }
      }
    </style>
  </head>
  <body class="body" style="background-color: #f4f4f4; width: 100%;">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #f4f4f4;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    ></div>
    <span
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      ttttt</span
    >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Your Email"
      lang="en"
      dir="ltr"
      style="
        font-size: 16px;
        font-size: 1rem;
        font-size: max(16px, 1rem);
        background-color: #f4f4f4;
      "
    >
      <table
        align="center"
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="
          border-collapse: collapse;
          max-width: 600px;
          width: 100%;
          background-color: #f4f4f4;
        "
      >
        <tr style="vertical-align: middle" valign="middle">
          <td></td>
        </tr>
        <tr style="vertical-align: middle" valign="middle">
          <td align="center" style="padding: 30px 0">
            <table
              align="center"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                border-collapse: collapse;
                max-width: 600px;
                width: 100%;
                background-color: #fffffe;
              "
            >
              <tr style="vertical-align: middle" valign="middle">
                <td align="center" style="padding: 30px" class="content">
                  <table
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      border-collapse: collapse;
                      max-width: 600px;
                      width: 100%;
                      background-color: #fffffe;
                    "
                  >
                    <tr style="vertical-align: middle" valign="middle">
                      <td class="content">
                        <p style="margin-bottom: 50px">
                          <img src="Logo.png" alt="Jubal Logo" width="120px" />
                        </p>
                        <p
                          style="
                            color: #000000;
                            font-size: 16px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                            margin-top: 0 !important;
                            margin-bottom: 20px;
                          "
                        >
                          Hey {{ name }} ,
                        </p>
                        <p
                          style="
                            color: #000000;
                            font-size: 16px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                            margin-bottom: 30px;
                          "
                        >
                          Please use this code to reset your password
                        </p>
                        <p
                          style="
                            color: #000000;
                            font-size: 16px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                          "
                        >
                          <p
                            style="
                              font-size: 20px;
                              font-weight: bold;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              font-family: Arial, sans-serif;
                              font-weight: bold;
                              color: #00798f;
                            "
                            >{{code}} </p
                          >
                        </p>
                        <br />
                        <hr style="margin-top: 10px; margin-bottom: 10px" />
                        <p
                          style="
                            color: #000000;
                            font-size: 14px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                            margin-bottom: 30px;
                            font-style: italic;
                          "
                        >
                          If you did not request this email you can safely
                          ignore it.
                        </p>
                        <p
                          style="
                            color: #000000;
                            font-size: 16px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                            margin-bottom: 0 !important;
                          "
                        >
                        </p>

                        <table
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      border-collapse: collapse;
                      max-width: 600px;
                      width: 100%;
                      background-color: #00798f;
                      height: 150px;
                    "
                  >
                    <tr style="vertical-align: middle; width:50%;" valign="middle">
                        <td align="center" style="padding: 10px" class="content"> <a
                            href="https://www.facebook.com/Jubalworld?mibextid=ZbWKwL"
                          >
                            <img
                              className="max-lg:w-[4rem]"
                              src="facebook.svg"
                              alt="facebook icon"
                              width="35px"
                            />
                          </a>
                          </td>
                        <td align="center" style="padding: 10px" class="content">
                         
                            <a
                              href="https://instagram.com/jubalworld?igshid=NzZlODBkYWE4Ng=="
                            >
                              <img
                                className="max-lg:w-[4rem]"
                                src="instagram.svg"
                                alt="instagram icon"
                                width="35px"
                              />
                            </a>
                          </td>
                          <td align="center" style="padding: 10px" class="content">
                            <a
                              href="https://x.com/Jubalworld_?t=jDOYBGH2Gvp8_pb9k0nXQQ&s=09"
                            >
                              <img
                                className="max-lg:w-[4rem]"
                                src="twitter.svg"
                                alt="twitter icon"
                                width="35px"
                              />
                            </a>
                        </td>
                        <td align="center" style="padding: 10px" class="content">
                            <a
                              href="https://www.tiktok.com/@jubalworld?_t=8g7POoNkDpt&_r=1"
                            >
                              <img
                                className="max-lg:w-[4rem]"
                                src="tik_tok.svg"
                                alt="tiktok icon"
                                width="35px"
                              />
                            </a>
                          </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              align="center"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="border-collapse: collapse; max-width: 600px; width: 100%"
            >
              <tr style="vertical-align: middle" valign="middle">
                <td align="center" style="padding-top: 30px">
                  <p
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 24px;
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #999;
                      margin-top: 0 !important;
                      margin-bottom: 0 !important;
                    "
                  >
                    Jubal @ 2023
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
